<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table width="100%" height="85px" style="background-color: rgba(23, 5, 6, 0.612);">
        <tr> 
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html"><button>Announcement</button></a>
             </td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html" style="text-decoration: none;"><div>How we're reponding to COVID-19</div></a>
             </td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
         </tr>
     </table>
     <table width="100%" height="90px" style="background-color: rgba(255, 0, 17, 0.763);">
         <tr>
             <td width="50%" align="center">
                 <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 203036.png" alt="Not Found"></a>
             </td>
             <td width="50%" align="right">
                 <a href="Home.html" style="text-decoration: none;" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="About.html" style="text-decoration: none;" >About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Shop.html" style="text-decoration: none;" >Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Donate.html" style="text-decoration: none;" >Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Contact.html" style="text-decoration: none;" >Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Cart.html" style="text-decoration: none;" ><span><i class="ri-shopping-cart-fill" style="font-size: 45px;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
         </tr>
     </table>
      <!-- image -->
      <table width="100%">
        <tr>
            <td>
                <img src="images/about1.png" alt="Not found" width="100%" height="550px">
            </td>
        </tr>
     </table><br><br>
     <!-- center info -->
     <center>WHY ACME OUTDOORS?</center><br>
     <center style="font-size: 35px;">We’re the best in the business.</center><br>
     <center>From more than 30 years, we’ve been leading the way across Oklahoma — <br>
        creating the best possible customer experience since 1989.</center><br><br><br><br>  
     <table width="75%" align="center" cellpadding="10">
        <tr>
            <td width="25%" align="center">
               <img src="images/about2.png" alt="Not Found"> 
               <h1><b>Lifetime Warranty</b></h1> 
               <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p>
            </td>
            <td width="25%" align="center">
                <img src="images/about3.png" alt="Not Found">
                <h1><b>Shopping Experience</b></h1>
                <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p> 
            </td>
            <td width="25%" align="center">
                <img src="images/about4.png" alt="Not Found">
                <h1><b>On-time Delivery</b></h1>
                <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p> 
            </td>
            <td width="25%" align="center">
                <img src="images/about5.png" alt="Not Found">
                <h1><b>Best in Class Service</b></h1>
                <p>All our products — whether we make them or not — are backed by our lifetime warranty.</p> 
            </td>
        </tr>
     </table><br><br>
     <!-- image -->
     <table width="75%" align="center">
        <tr>
            <td>
                <img src="images/about6.png" alt="Not found" width="100%" height="700px">
            </td>
        </tr>
     </table><br><br>
     <!-- male & female detalis with image -->
     <table width="75%" align="center" height="500px">
        <tr>
            <td width="50%" align="center">
                <img src="images/male.png" alt="not found" width="30%" height="150px">
                <h3>John Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                   elit. Suspendisse varius enim in eros elementum tristique. <br>
                   Duis cursus, mi quis viverra ornare,eros dolor interdum nulla, <br>
                   ut commodo diam libero vitae erat. Aenean faucibus nibh <br>
                   et justo cursus id rutrum lorem imperdiet. Nunc ut <br>
                   sem vitae risus tristique posuere.</p>
            </td>
            <td width="50%" align="center">
                <img src="images/female.png" alt="not found" width="30%" height="150px">
                <h3>John Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                   Suspendisse varius enim in eros elementum tristique. <br>
                   Duis cursus, mi quis viverra ornare, eros dolor interdum <br>
                   nulla, ut commodo diam libero vitae erat. Aenean faucibus <br>
                   nibh et justo cursus id rutrum lorem imperdiet. Nunc ut <br>
                   sem vitae risus tristique posuere.</p>
            </td>
        </tr>
     </table>
     <!-- image -->
     <table width="100%">
        <tr>
            <td>
                <img src="images/about7.png" alt="Not found" width="100%" height="550px">
            </td>
        </tr>
     </table>
</body>
</html>