<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table width="100%" height="85px" style="background-color: rgba(23, 5, 6, 0.612);">
        <tr> 
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html"><button>Announcement</button></a>
             </td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html" style="text-decoration: none;"><div>How we're reponding to COVID-19</div></a>
             </td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
         </tr>
     </table>
     <table width="100%" height="90px" style="background-color: rgba(255, 0, 17, 0.763);">
         <tr>
             <td width="50%" align="center">
                 <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 203036.png" alt="Not Found"></a>
             </td>
             <td width="50%" align="right">
                 <a href="Home.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="About.html" style="text-decoration: none;">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Shop.html" style="text-decoration: none;">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Donate.html" style="text-decoration: none;">Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Contact.html" style="text-decoration: none;">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Cart.html" style="text-decoration: none;"><span><i class="ri-shopping-cart-fill" style="font-size: 45px;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
         </tr>
     </table>
     <!-- How we're responding to COVID-19 ROW -->
     <table width="100%" height="100px" style="background-color: rgba(26, 14, 14, 0.288);">
        <tr> 
            <td width="18.66%" align="center" ></td>
             <td width="18.66%" align="center" style="font-size: 25px;">
                How we're responding to COVID-19
             </td>
             <td width="18.66%" align="center" ></td>
             <td width="18.66%" align="right"></td>
             <td width="18.66%" align="right"></td>
         </tr>
     </table><br><br><br>
     <!-- text info -->
     <table width="75%" align="center">
        <tr>
            <td width="100%" align="left">
                <h1>What’s a Rich Text element?</h1>
                <p style="font-size: 20px;">The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                <h2>Static and dynamic content editing</h2>
                <p style="font-size: 20px;">
                    A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!
                </p>
                <h2>How to customize formatting for each rich text</h2>
                <p style="font-size: 20px;">
                    Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.
                </p>
            </td>
        </tr>
     </table><br><br><br>
           <!-- footer -->
    <table width="100%" height="180px" style="background-color: rgba(20, 7, 7, 0.466);">
        <tr>
            <td width="25%" align="center">
                <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 225741.png" alt="Not Found"></a>
            </td>
            <td width="25%" align="center"></td>
            <td width="25%" align="center"></td>
            
            <td width="25%" align="center">
                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;"><span><i class="ri-facebook-circle-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://twitter.com/?lang=en" target="_blank" style="text-decoration: none;"><span><i class="ri-twitter-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none;"><span><i class="ri-instagram-fill" style="font-size: 45px;"></i></span></a>
            </td>
        </tr>
        <tr>
            <td width="25%" align="center"></td>
            <td width="25%" align="center" style="color: black;">
                <div>Made in <a href="https://webflow.com/">webflow</a>
                    <span><i class="ri-copyright-line"></i></span>
                    2020.
                </div>
            </td>
            <td width="25%" align="center"></td>
            <td width="25%" align="center"></td>
        </tr>
    </table>
</body>
</html>