<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table width="100%" height="85px" style="background-color: rgba(23, 5, 6, 0.612);">
        <tr> 
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html"><button>Announcement</button></a>
             </td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html" style="text-decoration: none;"><div>How we're reponding to COVID-19</div></a>
             </td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
         </tr>
     </table>
     <table width="100%" height="90px" style="background-color: rgba(255, 0, 17, 0.763);">
         <tr>
             <td width="50%" align="center">
                 <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 203036.png" alt="Not Found"></a>
             </td>
             <td width="50%" align="right">
                 <a href="Home.html" style="text-decoration: none;" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="About.html" style="text-decoration: none;" >About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Shop.html" style="text-decoration: none;" >Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Donate.html" style="text-decoration: none;" >Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Contact.html" style="text-decoration: none;" >Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Cart.html" style="text-decoration: none;" ><span><i class="ri-shopping-cart-fill" style="font-size: 45px;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
         </tr>
     </table> 
          <!-- image -->
          <table width="100%">
            <tr>
                <td>
                    <img src="images/contact.png" alt="Not found" width="100%" height="575px">
                </td>
            </tr>
     </table><br>
     <!-- contact & form info -->
     <table width="100%" align="center" height="300px">
        <tr>
            <td width="50%" align="center" height="300px">
                <h1>Contact Us</h1>
                <div>
                    Acme Outdoors <br>
                    123 Rainy Street <br>
                    Oklahoma City, OK 73129 
                </div><br>
                <div>
                    General Inquiries: (405) 555-5555 <br>
                    Customer Support: (405) 555-5556
                </div>
            </td>
            <td width="50%" align="left" height="300px">
                <h1>Contact Form</h1>
                <p>Send us a message and we'll get back to you as soon as we can!</p><br>
                <form>
                    
                    <div>
                        <p><label>Name</label></p>
                        <input type="text" style="width: 400px;">
                    </div> <br>
                    <div>
                        <p><label>Email Address</label></p>
                        <input type="email" style="width: 400px;">
                    </div><br>
                    <div>
                        <p><label>Your message</label></p>
                        <input type="text" style="width: 400px; height: 50px;">
                    </div><br>
                    <div>
                        <button>Submit</button>
                    </div><br>                                  
                </form>
            </td>
        </tr>
     </table><br><br><br>
     <!-- footer -->
    <table width="100%" height="180px" style="background-color: rgba(20, 7, 7, 0.466);">
        <tr>
            <td width="25%" align="center">
                <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 225741.png" alt="Not Found"></a>
            </td>
            <td width="25%" align="center"></td>
            <td width="25%" align="center"></td>
            
            <td width="25%" align="center">
                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;"><span><i class="ri-facebook-circle-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://twitter.com/?lang=en" target="_blank" style="text-decoration: none;"><span><i class="ri-twitter-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none;"><span><i class="ri-instagram-fill" style="font-size: 45px;"></i></span></a>
            </td>
        </tr>
        <tr>
            <td width="25%" align="center"></td>
            <td width="25%" align="center" style="color: black;">
                <div>Made in <a href="https://webflow.com/">webflow</a>
                    <span><i class="ri-copyright-line"></i></span>
                    2020.
                </div>
            </td>
            <td width="25%" align="center"></td>
            <td width="25%" align="center"></td>
        </tr>
    </table>
</body>
</html>