<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
         <!-- Announcement heading -->
    <table width="100%" height="85px" style="background-color: rgba(23, 5, 6, 0.612);">
        <tr> 
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html"><button>Announcement</button></a>
             </td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html" style="text-decoration: none;"><div>How we're reponding to COVID-19</div></a>
             </td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
         </tr>
     </table>
           <!-- home,about,shop.... details,heading -->
     <table width="100%" height="90px" style="background-color: rgba(255, 0, 17, 0.763);">
         <tr>
             <td width="50%" align="center">
                 <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 203036.png" alt="Not Found"></a>
             </td>
             <td width="50%" align="right">
                 <a href="Home.html" style="text-decoration: none;" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="About.html" style="text-decoration: none;" >About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Shop.html" style="text-decoration: none;" >Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Donate.html" style="text-decoration: none;" >Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Contact.html" style="text-decoration: none;" >Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Cart.html" style="text-decoration: none;" ><span><i class="ri-shopping-cart-fill" style="font-size: 45px;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
         </tr>
     </table> 
     <!-- image -->
     <table width="100%">
        <tr>
            <td>
                <img src="images/Home 1.png" alt="Not found" width="100%" height="600px">
            </td>
        </tr>
     </table><br>
     <!-- Support Acme Outdoors -->
     <table width="75%" align="center" height="150px" cellpadding="10">
        <tr>
            <td width="50%" >
                <p style="font-size: 18px;"><b>WAYS TO SUPPORT</b></p>
                <p style="font-size: 45px;">Support Acme Outdoors.</p>
            </td>
            <td width="50%" >
                <p style="font-size: medium;">
                    COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.
                </p>
            </td>
        </tr>
    </table>
    <!-- products details -->
    <table table width="75%" align="center" height="400px" cellpadding="20">   
        <tr>
            <td width="33.33%">
                <img src="images/home2.png" alt="Not Found" width="100%"><br>
                <p style="font-size: medium;">Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>  
            </td>
            <td width="33.33%">
                <img src="images/home3.png" alt="Not Found" width="100%"><br>
                <p style="font-size: medium;">Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
            </td>
            <td width="33.33%">
                <img src="images/home4.png" alt="Not Found" width="100%"><br>
                <p style="font-size: medium;">Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
            </td>
        </tr>
    </table><br>
    <!-- image -->
    <table width="100%">
        <tr>
            <td>
                <img src="images/home5.png" alt="Not found" width="100%" height="575px">
            </td>
        </tr>
     </table><br>
     <!-- SHOP PRODUCTS -->
     <table width="75%" align="center" height="150px" cellpadding="10">
        <tr>
            <td width="50%" >
                <div style="font-size: 18px;"><b>SHOP PRODUCTS</b></div> 
                <div style="font-size: 45px;">Open 24/7/365.</div>
            </td>
        </tr>    
    </table>
     <!-- $amount & details -->
    <table table width="75%" align="center" height="500px" cellpadding="10">   
        <tr>
            <td width="33.33%" align="center">
                <a href="white tent.html"><img src="images/home6.png" alt="Not Found" width="100%"></a><br>
                <a href="white tent.html" style="text-decoration: none;"><p style="font-size: medium;">White tent</p></a>
                <div><a href="white tent.html" style="text-decoration: none;">$200.00 USD</a></div><br> 
                <a href="white tent.html" tyle="text-decoration: none;"><button>Details</button></a> 
            </td>
            <td width="33.33%" align="center">
                <a href="Tin coffee.html"><img src="images/home7.png" alt="Not Found" width="100%"></a><br>
                <a href="Tin coffee.html" style="text-decoration: none;"><p style="font-size: medium;"> Tin Coffee Tumbler</p></a>
                <div><a href="Tin coffee.html" style="text-decoration: none;">$35.00 USD</a></div><br> 
                <a href="Tin coffee.html" tyle="text-decoration: none;"><button>Details</button></a>
                </td>
            <td width="33.33%" align="center">
                <a href="Blue Canvas Pack.html"><img src="images/home8.png" alt="Not Found" width="100%"></a><br>
                <a href="Blue Canvas Pack.html" style="text-decoration: none;"><p style="font-size: medium;">Blue Canvas Pack</p></a>
                <div><a href="Blue Canvas Pack.html" style="text-decoration: none;">$95.00 USD</a></div><br>
                <a href="Blue Canvas Pack.html" tyle="text-decoration: none;"><button>Details</button></a> 
            </td>
        </tr>
    </table>
     <!-- view all products -->
    <table table width="75%" align="center" height="90px" cellpadding="10">
        <tr>
            <td width="33.33%" align="center"></td>
            <td width="33.33%" align="center">
                <a href="View All Products.html" tyle="text-decoration: none;"><button>View All Products</button></a>  
            </td>
            <td width="33.33%" align="center"></td>
        </tr>
    </table>
     <!-- image -->
    <table table width="80%"  align="center">
        <tr>
            <td>
                <img src="images/home9.png" alt="Not Found" width="100%" height="500px">
            </td>
        </tr>
    </table><br><br>
    <!-- footer -->
    <table width="100%" height="180px" style="background-color: rgba(20, 7, 7, 0.466);">
        <tr>
            <td width="25%" align="center">
                <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 225741.png" alt="Not Found"></a>
            </td>
            <td width="25%" align="center"></td>
            <td width="25%" align="center"></td>
            
            <td width="25%" align="center">
                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;"><span><i class="ri-facebook-circle-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://twitter.com/?lang=en" target="_blank" style="text-decoration: none;"><span><i class="ri-twitter-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none;"><span><i class="ri-instagram-fill" style="font-size: 45px;"></i></span></a>
            </td>
        </tr>
        <tr>
            <td width="25%" align="center"></td>
            <td width="25%" align="center" style="color: black;">
                <div>Made in <a href="https://webflow.com/">webflow</a>
                    <span><i class="ri-copyright-line"></i></span>
                    2020.
                </div>
            </td>
            <td width="25%" align="center"></td>
            <td width="25%" align="center"></td>
        </tr>
    </table>

    
</body>
</html>