<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Coffee Tumbler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- Announcement heading -->
     <table width="100%" height="85px" style="background-color: rgba(23, 5, 6, 0.612);">
        <tr> 
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html"><button>Announcement</button></a>
             </td>
             <td width="16.66%" align="center">
                 <a href="Announcement.html" style="text-decoration: none;"><div>How we're reponding to COVID-19</div></a>
             </td>
             <td width="16.66%" align="center"></td>
             <td width="16.66%" align="center"></td>
         </tr>
     </table>
       <!-- home,about,shop.... details,heading -->
     <table width="100%" height="90px" style="background-color: rgba(255, 0, 17, 0.763);">
         <tr>
             <td width="50%" align="center">
                 <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 203036.png" alt="Not Found"></a>
             </td>
             <td width="50%" align="right">
                 <a href="Home.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="About.html" style="text-decoration: none;">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Shop.html" style="text-decoration: none;">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Donate.html" style="text-decoration: none;">Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Contact.html" style="text-decoration: none;">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
             <td width="50%" align="right">
                 <a href="Cart.html" style="text-decoration: none;"><span><i class="ri-shopping-cart-fill" style="font-size: 45px;"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             </td>
         </tr>
     </table>
     <!-- Tin Coffee Tumbler ROW -->
     <table width="100%" height="85px" style="background-color: rgba(26, 14, 14, 0.288);">
        <tr> 
             <td width="18.66%" align="center" ></td>
             <td width="18.66%" align="center" style="font-size: 30px;">
                Tin Coffee Tumbler
             </td>
             <td width="18.66%" align="right"></td>
             <td width="18.66%" align="right"></td>
             <td width="18.66%" align="right"></td>
             <td width="18.66%" align="right"></td>
         </tr>
     </table><br><br><br>
      <!-- table image and their content code -->
      <table width="70%" align="center" height="600px">
        <tr>
            <td width="40%" align="center">
                <img src="images/home7.png" alt="not found" width="90%" height="500px">
            </td>
            
            <td width="60%" align="center">
                <table >
                    <tr>
                        <td align="left">
                            <p style="font-size: 30px;">Tin Coffee Tumbler</p>
                            <p style="font-size: 20px;">$ 35.00 USD</p>
                            <label>Quantity</label><br><br>
                            <select>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>&nbsp;
                            <input type="text" placeholder="Add To Cart">
                            <p style="font-size: 30px;">What’s a Rich Text element?</p> 
                            <p style="font-size: 16px;">The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p> 

                            <p style="font-size: 20px;"><b>Static and dynamic content editing</b></p> 

                            <p style="font-size: 16px;">A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p> <br>

                            <p style="font-size: 20px;"><b>How to customize formatting for each rich text</b></p> 

                            <p style="font-size: 16px;">Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p> <br>

                            <p style="font-size: 20px;"><b>Tweet about #AcmeOutdoors products</b></p>  

                        </td>
                    </tr>
                </table>
            </td>
            <td width="30%"></td>
        </tr>
     </table><br><br><br><br>
              <!-- footer -->
    <table width="100%" height="180px" style="background-color: rgba(20, 7, 7, 0.466);">
        <tr>
            <td width="25%" align="center">
                <a href="Home.html" style="text-decoration: none;" target="_blank"><img src="images/Screenshot 2024-03-06 225741.png" alt="Not Found"></a>
            </td>
            <td width="25%" align="center"></td>
            <td width="25%" align="center"></td>
            
            <td width="25%" align="center">
                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;"><span><i class="ri-facebook-circle-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://twitter.com/?lang=en" target="_blank" style="text-decoration: none;"><span><i class="ri-twitter-fill" style="font-size: 45px;"></i></span></a>
                <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none;"><span><i class="ri-instagram-fill" style="font-size: 45px;"></i></span></a>
            </td>
        </tr>
        <tr>
            <td width="25%" align="center"></td>
            <td width="25%" align="center" style="color: black;">
                <div>Made in <a href="https://webflow.com/">webflow</a>
                    <span><i class="ri-copyright-line"></i></span>
                    2020.
                </div>
            </td>
            <td width="25%" align="center"></td>
            <td width="25%" align="center"></td>
        </tr>
    </table>
</body>
</html>